# CleanArchitecture.StudentInformationSystem

./: CleanArchitecture.StudentInformationSystem.sln  README.md
StudentInformationSystem/: .gitignore  docker-compose.yml
StudentInformationSystem/src/Application/: Application.csproj  DependencyInjection.cs
StudentInformationSystem/src/Domain/: Domain.csproj  _Imports.cs
StudentInformationSystem/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IDomainEvent.cs  IExternalEvent.cs  IHasDomainEvent.cs  ValueObject.cs
StudentInformationSystem/src/Domain/Entities/: Course.cs  Enrolment.cs  Student.cs  Teacher.cs
StudentInformationSystem/src/Domain/Enums/: Gender.cs  PriorityLevel.cs
StudentInformationSystem/src/Domain/Events/: StudentDroppedOutEvent.cs  StudentEnrolledEvent.cs
StudentInformationSystem/src/Domain/Exceptions/: DomainException.cs  DuplicateEnrolmentException.cs
StudentInformationSystem/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
StudentInformationSystem/src/WebApi/: Program.cs  ProgramWithStartUp.cs  Startup.cs  WebApi.csproj  appsettings.json  tempkey.jwk
StudentInformationSystem/src/WebApi/Configurations/: Swagger.cs
StudentInformationSystem/src/WebApi/Controllers/: ApiControllerBase.cs  CoursesController.cs  EnrolmentsController.cs  StudentsController.cs  TeachersController.cs
StudentInformationSystem/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
StudentInformationSystem/src/WebApi/Models/: DropoutStudentModel.cs  EnrolStudentModel.cs
StudentInformationSystem/src/WebApi/Properties/: launchSettings.json
StudentInformationSystem/src/WebApi/Services/: CurrentUserService.cs
StudentInformationSystem/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  (+3 more)
(+76 files in other folders)
